Retrieved by E4-Web: 2024/04/16,15:36:02                             1 0  0    0
 1.00300+03 2.99014+00          0          0         41          0 131 1451    1
 0.00000+00 1.00000+00          0          0          0          6 131 1451    2
 1.00000+00 2.00000+07          0          0         10          3 131 1451    3
 0.00000+00 0.00000+00          0          0        105          9 131 1451    4
  1-H -  3  IPPE       EVAL-NOV05 NIKOLAEV M.N.                    131 1451    5
 RUSFOND MANUAL        DIST-JAN06 REV1-JUN06    10.05.2014         131 1451    6
----BROND-3.1          MATERIAL  131                               131 1451    7
-----INCIDENT NEUTRON DATA                                         131 1451    8
------CONTENT: NEUTRON TRANSPORT                                   131 1451    9
-------ENDF-6 FORMAT                                               131 1451   10
                                                                   131 1451   11
 MAY-2014: ROSFOND was addopted to BROND-3.1, MAT was changed      131 1451   12
 REV1-JUNE2006: XS_EL(11.3MeV)=1.1678 was corrected from balance.  131 1451   13
                MF6, MT17 energy range was corrected.              131 1451   14
****************************************************************** 131 1451   15
 The same data are adopted as in FOND-2.2 library                  131 1451   16
****************************************************************** 131 1451   17
          CONTENT OF THE FOND-2.2 FILE                             131 1451   18
                                                                   131 1451   19
MF = 1    GENERAL INFORMATION                                      131 1451   20
                                                                   131 1451   21
          MT = 451    COMMENTS  ON  EVALUATIONS,  REFERENCES   AND 131 1451   22
                    DICTIONARY.                                    131 1451   23
                                                                   131 1451   24
                    NEUTRON DATA FOR TRITIUM  IN  COMPARISON  WITH 131 1451   25
                    PREVIOUS VERSION (ENDF-4  REF.[1]  DATA)  WERE 131 1451   26
                    SUBSTANTIALLY CHANGED. IN ACCORDANCE WITH T.W. 131 1451   27
                    PHILLIPS ET AL. DATA [2]. THE BEHAVIOR OF THE  131 1451   28
                    TOTAL C.-S. IN THE ENERGY REGION BELOW 700 KEV 131 1451   29
                    (IT WAS LOWERED DOWN FOR  LOW  ENERGY  EARLIER 131 1451   30
                    AND IT IS RAISED  UP NOW) WAS CHANGED. DATA ON 131 1451   31
                    (N,3N) REACTION ARE  INCLUDED.  ENERGY-ANGULAR 131 1451   32
                    DISTRIBUTIONS   OF   REACTION   PRODUCTS   ARE 131 1451   33
                    PRESENTED IN THE FILE MF=6.                    131 1451   34
                                                                   131 1451   35
                    DATA  ON   TRITIUM   RADIOACTIVE   DECAY   ARE 131 1451   36
                    INTRODUCED.                                    131 1451   37
                                                                   131 1451   38
                                                                   131 1451   39
                      *  IT SEEMS, THAT PRESENT EVALUATED NEU- *   131 1451   40
                      *  TRON DATA FOR TRITIUM SATISFY THE     *   131 1451   41
                      *  REQUIREMENTS OF THE USERS IN ATOMIC   *   131 1451   42
                      *  REACTOR FIELD.                        *   131 1451   43
                                                                   131 1451   44
                      *  THERE ARE NEEDS TO IMPROVE THE ACCU-  *   131 1451   45
                      *  RACY OF THE DATA ON C.-S. AND ENERGY- *   131 1451   46
                      *  ANGULAR DISTRIBUTIONS OF NEUTRONS IN  *   131 1451   47
                      *  (N,2N) AND (N,3N) REACTION.           *   131 1451   48
                                                                   131 1451   49
                      ------------------------------------------   131 1451   50
                      * THERE ARE NO PHOTONS IN NEUTRONS INDU- *   131 1451   51
                      * CED REACTION ON TRITIUM.               *   131 1451   52
                      ------------------------------------------   131 1451   53
                                                                   131 1451   54
MF = 2     RESONANCE PARAMETERS:                                   131 1451   55
                                                                   131 1451   56
           MT = 151    AVERAGE SCATTERING  LENGTH  A=3.678  FM  IS 131 1451   57
                     GIVEN.                                        131 1451   58
                                                                   131 1451   59
MF = 3     NEUTRON CROSS-SECTIONS:                                 131 1451   60
                                                                   131 1451   61
           MT = 1    TOTAL C.-S. WAS TAKEN IN ACCORDANCE WITH DATA 131 1451   62
                     T.W. PHILLIPS ET AL.                          131 1451   63
                                                                   131 1451   64
           MT = 2    ELASTIC  SCATTERING  C.-S.  WAS  OBTAINED  AS 131 1451   65
                     DIFFERENCE BETWEEN TOTAL AND SUM  OF  PARTIAL 131 1451   66
                     C.-S.                                         131 1451   67
                                                                   131 1451   68
           MT = 16    (N,2N+D)   REACTION    C.-S.    (8.35    MEV 131 1451   69
                     C.-S.THRESHOLD) WAS TAKEN IN ACCORDANCE  WITH 131 1451   70
                     PREVIOUS   EVALUATION   REF.[1],   BASED   ON 131 1451   71
                     D.S.MATHER AND L.F.PAIN DATA [3].             131 1451   72
                                                                   131 1451   73
           MT = 17    (N,3N+P)   REACTION   C.-S.   (11.3186   MEV 131 1451   74
                     THRESHOLD) WAS EVALUATED ON THE BASE OF  D.S. 131 1451   75
                     MATHER AND L.F. PAIN [3] AND AJDACIC  ET  AL. 131 1451   76
                     [4] DATA.                                     131 1451   77
                                                                   131 1451   78
           MT = 251, 252, 253    DATA ON MUBAR, STI AND GAMMA WERE 131 1451   79
                     CALCULATED  FROM  ELASTIC  SCATTERING   DATA. 131 1451   80
                     (MF=4, MT=2)                                  131 1451   81
                                                                   131 1451   82
MF = 4     SECONDARY NEUTRON ANGULAR DISTRIBUTIONS:                131 1451   83
                                                                   131 1451   84
           MT = 2    DATA   ON    ELASTIC    SCATTERING    ANGULAR 131 1451   85
                     DISTRIBUTIONS  WERE  TAKEN   ACCORDING   WITH 131 1451   86
                     PREVIOUS  EVALUATION  BUT  PRESENTED  THROUGH 131 1451   87
                     LEGENDRE POLYNOMIAL COEFFICIENTS.             131 1451   88
                                                                   131 1451   89
MF = 6     ENERGY ANGULAR DISTRIBUTIONS:                           131 1451   90
                                                                   131 1451   91
           MT = 16    ENERGY-ANGULAR  DISTRIBUTIONS  OF   (N,2N+D) 131 1451   92
                     REACTION PRODUCTS ARE PRESENTED BY THE LAW 6. 131 1451   93
                                                                   131 1451   94
           MT = 17    ENERGY-ANGULAR  DISTRIBUTIONS  OF   (N,3N+P) 131 1451   95
                     REACTION PRODUCTS ARE PRESENTED BY THE LAW 6. 131 1451   96
                                                                   131 1451   97
                            REFERENCES.                            131 1451   98
                                                                   131 1451   99
1.         ENDF/B  SUMMARY  DOCUMENTATION,  BNL-17541  (ENDF-201), 131 1451  100
           2-ND ED. (ENDF/B-4), BNL, 1975.                         131 1451  101
2.         PHILLIPS T.W.,BERMAN B.L.,SEAGRAVE J.D. PR/C, 22,  384. 131 1451  102
           (1980) EXFOR 10945.                                     131 1451  103
3.         MATHER  D.S.,PAIN  L.F.  PR/B,  133,  1403(1964)  EXFOR 131 1451  104
           20794.                                                  131 1451  105
4.         AJDACIC ET AL. PRL 14, 144(1965) EXFOR 30131.           131 1451  106
                                                                   131 1451  107
************************ C O N T E N T **************************  131 1451  108
                             (MF)       (MT)     (CARDS)           131 1451  109
                                1        451        118          0 131 1451  110
                                2        151          4          0 131 1451  111
                                3          1         20          0 131 1451  112
                                3          2         20          0 131 1451  113
                                3         16         13          0 131 1451  114
                                3         17          4          0 131 1451  115
                                4          2         45          0 131 1451  116
                                6         16          9          0 131 1451  117
                                6         17          9          0 131 1451  118
                                                                   131 1  099999
                                                                   131 0  0    0
 1.00300+ 3 2.99014+ 0          0          0          1          0 131 2151    1
 1.00300+ 3 1.00000+ 0          0          0          1          0 131 2151    2
 1.00000- 5 1.00000+ 3          0          0          0          0 131 2151    3
 5.00000- 1 3.67800- 1          0          0          0          0 131 2151    4
                                                                   131 2  099999
                                                                   131 0  0    0
 1.00300+ 3 2.99014+ 0          0          0          0          0 131 3  1    1
 0.0    + 0 0.0    + 0          0          0          1         51 131 3  1    2
         51          2                                             131 3  1    3
 1.00000- 5 1.70000+ 0 2.53000- 2 1.70000+ 0 7.20000+ 4 1.66300+ 0 131 3  1    4
 1.40000+ 5 1.63000+ 0 2.40000+ 5 1.60000+ 0 4.06000+ 5 1.56300+ 0 131 3  1    5
 5.00000+ 5 1.55000+ 0 7.00000+ 5 1.58000+ 0 1.00000+ 6 1.67000+ 0 131 3  1    6
 1.50000+ 6 1.86000+ 0 2.00000+ 6 2.10000+ 0 2.50000+ 6 2.30000+ 0 131 3  1    7
 3.00000+ 6 2.40000+ 0 3.50000+ 6 2.40000+ 0 4.00000+ 6 2.39500+ 0 131 3  1    8
 4.50000+ 6 2.32000+ 0 5.00000+ 6 2.23000+ 0 6.00000+ 6 2.01000+ 0 131 3  1    9
 7.00000+ 6 1.80000+ 0 8.00000+ 6 1.64000+ 0 8.34998+ 6 1.58400+ 0 131 3  1   10
 8.38000+ 6 1.57920+ 0 8.40000+ 6 1.57600+ 0 8.50000+ 6 1.56000+ 0 131 3  1   11
 8.60000+ 6 1.54400+ 0 8.75000+ 6 1.52000+ 0 9.00000+ 6 1.48000+ 0 131 3  1   12
 9.25000+ 6 1.44750+ 0 9.50000+ 6 1.41500+ 0 1.00000+ 7 1.35000+ 0 131 3  1   13
 1.02500+ 7 1.32500+ 0 1.05000+ 7 1.30000+ 0 1.07500+ 7 1.27500+ 0 131 3  1   14
 1.10000+ 7 1.25000+ 0 1.13000+ 7 1.22000+ 0 1.13186+ 7 1.21814+ 0 131 3  1   15
 1.15000+ 7 1.20000+ 0 1.20000+ 7 1.15000+ 0 1.25000+ 7 1.10500+ 0 131 3  1   16
 1.30000+ 7 1.06000+ 0 1.35000+ 7 1.02175+ 0 1.40000+ 7 9.83500- 1 131 3  1   17
 1.41000+ 7 9.76150- 1 1.45000+ 7 9.46750- 1 1.50000+ 7 9.10000- 1 131 3  1   18
 1.55000+ 7 8.75000- 1 1.60000+ 7 8.40000- 1 1.75000+ 7 7.72500- 1 131 3  1   19
 1.80000+ 7 7.50000- 1 1.94000+ 7 7.08000- 1 2.00000+ 7 6.90000- 1 131 3  1   20
                                                                   131 3  099999
 1.00300+ 3 2.99014+ 0          0          0          0          0 131 3  2    1
 0.00000+ 0 0.00000+ 0          0          0          1         51 131 3  2    2
         51          2                                             131 3  2    3
 1.00000- 5 1.70000+ 0 2.53000- 2 1.70000+ 0 7.20000+ 4 1.66300+ 0 131 3  2    4
 1.40000+ 5 1.63000+ 0 2.40000+ 5 1.60000+ 0 4.06000+ 5 1.56300+ 0 131 3  2    5
 5.00000+ 5 1.55000+ 0 7.00000+ 5 1.58000+ 0 1.00000+ 6 1.67000+ 0 131 3  2    6
 1.50000+ 6 1.86000+ 0 2.00000+ 6 2.10000+ 0 2.50000+ 6 2.30000+ 0 131 3  2    7
 3.00000+ 6 2.40000+ 0 3.50000+ 6 2.40000+ 0 4.00000+ 6 2.39500+ 0 131 3  2    8
 4.50000+ 6 2.32000+ 0 5.00000+ 6 2.23000+ 0 6.00000+ 6 2.01000+ 0 131 3  2    9
 7.00000+ 6 1.80000+ 0 8.00000+ 6 1.64000+ 0 8.34998+ 6 1.58400+ 0 131 3  2   10
 8.38000+ 6 1.57820+ 0 8.40000+ 6 1.57350+ 0 8.50000+ 6 1.55350+ 0 131 3  2   11
 8.60000+ 6 1.53250+ 0 8.75000+ 6 1.50350+ 0 9.00000+ 6 1.45600+ 0 131 3  2   12
 9.25000+ 6 1.41650+ 0 9.50000+ 6 1.37950+ 0 1.00000+ 7 1.30550+ 0 131 3  2   13
 1.02500+ 7 1.27750+ 0 1.05000+ 7 1.25050+ 0 1.07500+ 7 1.22430+ 0 131 3  2   14
 1.10000+ 7 1.19840+ 0 1.13000+ 7 1.16780+ 0 1.13186+ 7 1.16590+ 0 131 3  2   15
 1.15000+ 7 1.14750+ 0 1.20000+ 7 1.09740+ 0 1.25000+ 7 1.05270+ 0 131 3  2   16
 1.30000+ 7 1.00830+ 0 1.35000+ 7 9.70690- 1 1.40000+ 7 9.33300- 1 131 3  2   17
 1.41000+ 7 9.26240- 1 1.45000+ 7 8.97680- 1 1.50000+ 7 8.62070- 1 131 3  2   18
 1.55000+ 7 8.28200- 1 1.60000+ 7 7.94530- 1 1.75000+ 7 7.31030- 1 131 3  2   19
 1.80000+ 7 7.09960- 1 1.94000+ 7 6.71480- 1 2.00000+ 7 6.55200- 1 131 3  2   20
                                                                   131 3  099999
 1.00300+ 3 2.99014+ 0          0          0          0          0 131 3 16    1
-6.25733+ 6-6.25733+ 6          0          0          2         29 131 3 16    2
          2          2         29          5                       131 3 16    3
 8.34998+ 6 0.00000+ 0 8.38000+ 6 1.00000- 3 8.40000+ 6 2.50000- 3 131 3 16    4
 8.50000+ 6 6.50000- 3 8.60000+ 6 1.15000- 2 8.75000+ 6 1.65000- 2 131 3 16    5
 9.00000+ 6 2.40000- 2 9.25000+ 6 3.10000- 2 9.50000+ 6 3.55000- 2 131 3 16    6
 1.00000+ 7 4.45000- 2 1.02500+ 7 4.75000- 2 1.05000+ 7 4.95000- 2 131 3 16    7
 1.07500+ 7 5.07000- 2 1.10000+ 7 5.16000- 2 1.13000+ 7 5.22000- 2 131 3 16    8
 1.15000+ 7 5.25000- 2 1.20000+ 7 5.25000- 2 1.25000+ 7 5.22000- 2 131 3 16    9
 1.30000+ 7 5.16000- 2 1.35000+ 7 5.09000- 2 1.40000+ 7 5.00000- 2 131 3 16   10
 1.41000+ 7 4.97000- 2 1.45000+ 7 4.88000- 2 1.50000+ 7 4.76000- 2 131 3 16   11
 1.55000+ 7 4.64000- 2 1.60000+ 7 4.50000- 2 1.75000+ 7 4.08000- 2 131 3 16   12
 1.94000+ 7 3.56000- 2 2.00000+ 7 3.38000- 2                       131 3 16   13
                                                                   131 3  099999
 1.00300+ 3 2.99014+ 0          0          0          0          0 131 3 17    1
-8.48196+ 6-8.48196+ 6          0          0          1          3 131 3 17    2
          3          2                                             131 3 17    3
 1.13186+ 7 0.00000+ 0 1.40000+ 7 2.00000- 4 2.00000+ 7 1.00000- 3 131 3 17    4
                                                                   131 3  099999
                                                                   131 0  0    0
 1.00300+ 3 2.99014+ 0          0          1          0          0 131 4  2    1
 0.0    + 0 2.99014+ 0          0          2          0         12 131 4  2    2
 0.0    + 0 0.0    + 0          0          0          1         15 131 4  2    3
         15          2                                             131 4  2    4
 0.0    + 0 1.00000- 5          0          0          1          0 131 4  2    5
 0.0    + 0                                                        131 4  2    6
 0.0    + 0 1.00000+ 5          0          0          1          0 131 4  2    7
 0.0    + 0                                                        131 4  2    8
 0.0    + 0 5.00000+ 5          0          0          7          0 131 4  2    9
-1.65367- 1 3.95273- 2-2.05899- 3 2.50209- 4 1.38160- 4-3.11214- 4 131 4  2   10
 1.14482- 4                                                        131 4  2   11
 0.0    + 0 1.00000+ 6          0          0          9          0 131 4  2   12
-3.24298- 1 7.75379- 2-4.14442- 3 5.37263- 4 2.59787- 4-5.85674- 4 131 4  2   13
 2.50323- 4-1.34959- 4-1.49463- 4                                  131 4  2   14
 0.0    + 0 1.50000+ 6          0          0          8          0 131 4  2   15
-2.79451- 1 1.20215- 1-1.82877- 2-4.18880- 3 3.45769- 3-6.32063- 4 131 4  2   16
-2.21204- 4 2.52984- 4                                             131 4  2   17
 0.0    + 0 2.00000+ 6          0          0         10          0 131 4  2   18
-2.50290- 1 1.70791- 1-2.01990- 2 5.96617- 3-2.08225- 3 9.38378- 4 131 4  2   19
-7.70256- 4 4.15083- 4 1.20241- 4-1.67467- 4                       131 4  2   20
 0.0    + 0 3.50000+ 6          0          0          7          0 131 4  2   21
 5.34160- 2 2.30549- 1-2.19510- 2 2.24014- 3-5.16566- 3-5.98613- 4 131 4  2   22
-1.15327- 4                                                        131 4  2   23
 0.0    + 0 6.00000+ 6          0          0         12          0 131 4  2   24
 2.83164- 1 2.46489- 1-8.18011- 3-1.50153- 3-4.31818- 3-2.78294- 3 131 4  2   25
-1.81232- 4 2.13981- 3 6.71234- 4-3.07307- 4-1.06316- 4-1.03045- 4 131 4  2   26
 0.0    + 0 8.50000+ 6          0          0          6          0 131 4  2   27
 3.44200- 1 2.41013- 1-2.12910- 2-1.82012- 3-7.24736- 3-3.84744- 3 131 4  2   28
 0.0    + 0 9.50000+ 6          0          0          8          0 131 4  2   29
 3.63990- 1 2.35754- 1-2.67038- 2-3.40547- 3-8.03678- 3-2.62036- 3 131 4  2   30
 5.21656- 4 9.24274- 4                                             131 4  2   31
 0.0    + 0 1.04000+ 7          0          0          7          0 131 4  2   32
 3.78988- 1 2.31500- 1-3.06186- 2-4.40007- 3-7.54982- 3-8.21359- 4 131 4  2   33
 2.18390- 3                                                        131 4  2   34
 0.0    + 0 1.15000+ 7          0          0          8          0 131 4  2   35
 4.09998- 1 2.58609- 1-3.40444- 3 1.38974- 2-2.59357- 3-1.56096- 3 131 4  2   36
 3.99817- 4 1.70000- 4                                             131 4  2   37
 0.0    + 0 1.40000+ 7          0          0          4          0 131 4  2   38
 4.34265- 1 2.75934- 1 1.60215- 2 2.41163- 2                       131 4  2   39
 0.0    + 0 1.62300+ 7          0          0         12          0 131 4  2   40
 4.84376- 1 2.77822- 1 1.75686- 2 2.58678- 2 2.23026- 4 7.84483- 4 131 4  2   41
 4.24188- 4-9.24114- 4 9.16842- 4-3.56708- 4-3.67764- 4 2.40963- 4 131 4  2   42
 0.0    + 0 2.00000+ 7          0          0         10          0 131 4  2   43
 5.13335- 1 2.87459- 1 2.66800- 2 2.92420- 2-4.42818- 4 4.28922- 3 131 4  2   44
-1.09124- 3-3.67094- 4-1.52394- 4-4.62398- 4                       131 4  2   45
                                                                   131 4  099999
                                                                   131 0  0    0
 1.00300+ 3 2.99014+ 0          0          1          2          0 131 6 16    1
 1.00000+ 0 1.00000+ 0          0          6          1          2 131 6 16    2
          2          2                                             131 6 16    3
 8.35000+ 6 2.00000+ 0 2.00000+ 7 2.00000+ 0                       131 6 16    4
 3.99916+ 0 0.00000+ 0          0          0          0          3 131 6 16    5
 1.00200+ 3 1.99688+ 0          0          6          1          2 131 6 16    6
          2          2                                             131 6 16    7
 8.35000+ 6 1.00000+ 0 2.00000+ 7 1.00000+ 0                       131 6 16    8
 3.99916+ 0 0.00000+ 0          0          0          0          3 131 6 16    9
                                                                   131 6  099999
 1.00300+ 3 2.99014+ 0          0          1          2          0 131 6 17    1
 1.00000+ 0 1.00000+ 0          0          6          1          2 131 6 17    2
          2          2                                             131 6 17    3
 1.13186+ 7 3.00000+ 0 2.00000+ 7 3.00000+ 0                       131 6 17    4
 3.99916+ 0 0.00000+ 0          0          0          0          4 131 6 17    5
 1.00100+ 3 9.99167+ 0          0          6          1          2 131 6 17    6
          2          2                                             131 6 17    7
 1.13186+ 7 1.00000+ 0 2.00000+ 7 1.00000+ 0                       131 6 17    8
 3.99916+ 0 0.00000+ 0          0          0          0          4 131 6 17    9
                                                                   131 6  099999
                                                                   131 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
